<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            width: 100%;
            height: 300px;
            background-color: black;
        }

        .ppp {
            display: flex;

        }

        .img-logo {
            margin: 550px 0 0 200px;
        }

        ul {
            margin-top: 50px;
            list-style: none;
            display: inline-block;
            vertical-align: top;

        }

        ul a {
            text-decoration: none;
            color: aliceblue;
        }

        .right img {
            margin: 0 10px;
        }

        .ppp {
            display: flex;
            width: 100%;
            justify-content: center;
        
            
        }

        .border {
            border-left: white 2px solid;
            width: 30px;
        }

        .left .container {
            padding: 10px 0px;

        }

        ul {
            margin: 0;
        }
        ul li {
            margin:10px;
        }

        .right .container {
            margin-top: 25px;
        }

        .right .row-1 {

            height: 50px;
            margin-top: 0px;
        }

        .right .row-2 {

            margin: 10px;
            display: flex;
        }

        .right .row-2 a img {

            width: 30px;


        }

        .right .row-2-1 {

            height: 50px;
        }

        .right .row-2 a {
            padding-right: 10px;
        }

        .right .row-3 {
            display: flex;
            font-size: 10px;
            margin: 10px 10px;
        }

        .d1 {
            margin: 10px 10px;

        }

        .d2 {
            margin: 10px 10px;

        }

        .d3 {
            margin: 10px 10px;

        }



        .footer {
            font-size: small;
            display: flex;
            justify-content: center;
            margin: 30px 0 50px -80px;
            padding: 0 0 50px 0;


        }

        .footer span {


            margin-right: 20px;

        }

        .footer .footer-div {}

        .footer div a {
            margin: 0 5px;
        }
    </style>
</head>

<body>


    <footer class="footer-section">
        <div class="Logo"></div><img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" class="img-logo"></div>

        <div class="ppp">
            <div class="left">
                <div class="container">
                    <ul>
                        <h4>內容分內</h4>
                        <li> <a href="">焦點</a></li>
                        <li><a href="">國際</a></li>
                        <li><a href="">財經</a></li>
                        <li><a href="">管理</a></li>
                        <li><a href="">職場</a> </li>
                        <li><a href="">共好ESG</a> </li>
                    </ul>
                    <ul>
                        <h4>特色頻道</h4>
                        <li><a href="">名家專欄</a> </li>
                        <li><a href="">特別企劃</a> </li>
                        <li><a href="">影音</a> </li>
                        <li><a href="">商周財富網</a></li>
                        <li><a href="">良醫健康網</a> </li>
                    </ul>

                    <ul>
                        <h4>商周線上讀</h4>
                        <li><a href="">商周封面</a> </li>
                        <li><a href="">兩岸國際</a> </li>
                        <li><a href="">人物報導</a></li>
                        <li><a href="">職場管理</a></li>
                        <li><a href="">申請七天試閱</a></li>

                    </ul>

                    <ul>
                        <h4>多元服務</h4>
                        <li><a href="">訂閱商周</a></li>
                        <li><a href="">客服中心</a></li>
                        <li><a href="">常見問答</a></li>
                        <li><a href="">活動總覽</a></li>
                        <li><a href="">商周Store</a></li>
                        <li><a href="">會員中心</a></li>
                        <li><a href="">序號兌換</a></li>
                    </ul>
                    <ul></ul>
                    <ul></ul>
                </div>
            </div>

            <div class="border"></div>

            <div class="right">

                <div class="container">
                    <div class="row-1">
                        <a href=""><img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt=""></img></a>
                        <a href=""><img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt=""></img></a>
                        <a href=""><img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt=""></img></a>
                        <a href=""><img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt=""></img></a>
                        <a href=""><img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt=""></img></a>
                    </div>

                    <div class="row-2">

                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt=""></img></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png"
                                alt=""></img></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt=""></img></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt=""></img></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt=""></img></a>
                        <a href="#" class="img2"><img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg"
                                alt=""></img></a>
                        <a href="https://www.businessweekly.com.tw/bwplus/landingpage/">下載App抽好禮</a>


                        <a href="https://www.businessweekly.com.tw/epaper">訂閱電子報</a>

                    </div>
                    <div class="row-2-1"></div>
                    <div class="row-3">

                        <div class="d1">
                            <div>客戶服務專線</div>
                            <div>(02) 2510-8888</div>
                        </div>

                        <div class="d2">
                            <div>傳真</div>
                            <div>(02) 2503-6989</div>
                        </div>

                        <div class="d3">
                            <div>服務時間</div>
                            <div>週一至週五9:00~18:00 (例假日除外)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <span>© 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.
            </span>
            <div class="footer-div">
                <a href="https://www.businessweekly.com.tw/AboutUs">關於商周集團</a>
                <a href="https://www.businessweekly.com.tw/Announcement">公告</a>
                <a href="https://www.businessweekly.com.tw/CopyRight">文章影音授權</a>
                <a href="https://www.businessweekly.com.tw/Service?type=AD&tab=">廣告合作</a>
                <a
                    href="https://www.businessweekly.com.tw/Service?type=QA&     tab=%E7%B6%B2%E7%AB%99%E6%9C%83%E5%93%A1">常見問題</a>
                <a href="https://www.businessweekly.com.tw/Privacy">隱私權聲明</a>
                <a href="https://www.businessweekly.com.tw/SiteMap">網站導覽</a>
            </div>
        </div>


    </footer>


</body>

</html>