<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer section {         
            background-color:#625656;
        }
        
        .logo {
            margin-left: 210px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .left {
            display: flex;
            margin: 10px 0px 10px 0px;
        }

        .left .title {
            margin: 10px 50px 10px 0px;
            

        }
        .left .title div{
            color: white;
            

        }

        .left .title a {
            display: inline-block;
            margin: 10px 0 5px 0;
        }

        .border {
            border-left: white 1px solid;
            width: 30px;
        }

        .row-1 {

            margin: 10px;
        }

        .row-2 {
            display: flex;
            margin: ;
            outline: red solid;
            padding: 10px;
        
        }

        .row-2 a {
            display: inline-block;
            margin: 15px 10px 0 20px;
        }

        .row2-img {
            margin: 10px 0 0 0;
        }

        .row-3 {
            display: flex;
            margin: 80px 0 0 10px;
        }

        .row-3 .small-title {

            margin: 0 10px 0 0;
            font-size: 13px;

        }

        .footer {
            display: flex;
            margin-top: 20px;
            justify-content: center;

        }

        .footer a {
            font-size: 13px;
            margin: 0 10px;

        }

        .footer span {
            font-size: 13px;

            margin-right: 20px;
        }
    </style>

</head>

<body>
    <footer>
        <section>
            <div class="logo"> <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周Logo" width="73"
                    height="40"></div>

            <div class="container">

                <div class="left">
                    <div class="title">
                        <div class="">內容分類</div>
                        <div><a href="">焦點</a></div>
                        <div><a href="">國際</a></div>
                        <div><a href="">財經</a></div>
                        <div><a href="">管理</a></div>
                        <div><a href="">職場</a></div>
                        <div><a href="">共好ESG</a></div>
                    </div>
                    <div class="title">
                        <div> 特色頻道</div>
                        <div><a href="">名家專欄</a></div>
                        <div><a href="">特別企劃</a></div>
                        <div><a href="">影音</a></div>
                        <div><a href="">商周財富網</a></div>
                        <div><a href="">良醫健康網</a></div>
                    </div>
                    <div class="title">
                        <div class="">商周線上讀</div>
                        <div><a href="">商周封面</a></div>
                        <div><a href="">兩岸國際</a></div>
                        <div><a href="">人物報導</a></div>
                        <div><a href="">職場管理</a></div>
                        <div><a href="">申請七天試閱</a></div>
                    </div>
                    <div class="title">
                        <div class="">多元服務</div>
                        <div><a href="">訂閱商周</a></div>
                        <div><a href="">客服中心</a></div>
                        <div><a href="">常見問答</a></div>
                        <div><a href="">活動總覽</a></div>
                        <div><a href="">商周Store</a></div>
                        <div><a href="">會員中心</a></div>
                        <div><a href="">序號兌換</a></div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="right">
                    <div class="row-1">
                        <img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt="">
                        <img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="">
                        <img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="">
                        <img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="">
                        <img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="">
                    </div>
                    <div class="row-2">
                        <img class="row2-img" src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt=""
                            width="32" height="32">
                        <img class="row2-img" src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt=""
                            width="32" height="32">
                        <img class="row2-img" src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt=""
                            width="32" height="32">
                        <img class="row2-img" src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt=""
                            width="32" height="32">
                        <img class="row2-img" src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt=""
                            width="32" height="32">
                        <img class="row2-img" src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt=""
                            width="32" height="32">
                        <div>
                            <a href="">下載抽好禮</a>
                            <a href="">訂閱電子報</a>
                        </div>
                    </div>
                    <div class="row-3">
                        <div class="small-title">
                            <div>客戶服務專線</div>
                            <div>
                                <p>(02) 2510-8888</p>
                            </div>
                        </div>

                        <div class="small-title">
                            <div>傳真</div>
                            <div>
                                <p>(02) 203-8888</p>
                            </div>
                        </div>

                        <div class="small-title">
                            <div>服務時間</div>
                            <div>
                                <p>週一至週五9:00~18:00(例假日除外)</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer">
                <span>© 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.</span>
                <div>
                    <a href="">關於商周集團</a>
                    <a href="">公告</a>
                    <a href="">文章影音授權</a>
                    <a href="">廣告合作</a>
                    <a href="">常見問題</a>
                    <a href="">隱私權聲明</a>
                    <a href="">網站導覽</a>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>