<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            padding: 0.1px 0;
        }
        .card {
            width: 800px;
            margin: 200px auto 400px;
            position: relative;
        }
        .card .img {
            z-index: 0;
            position: relative;
        }

        .card .color-block {
            width: 350px;
            padding-top: 300px;
            background-color: #eee;
            opacity: 0.6;
            position: absolute;
            top: -90px;
            right: 30px;
            z-index: 0;
        }

        .card .info-extend {
            width: 300px;
            /* width: 15%; */
            position: absolute;
            top: -130px;
            left: -130px;
            z-index: 2;
        }

        .card .txt {
            background-color: red;
        }

        .card .txt-tag {
            align-items: center;
            display: flex;
        }

        .card .txt-tag div {
            margin: 5px;
            color: white;
        }

        .card .txt-tag .words {
            font-size: 39px;
            letter-spacing: 1px;
        }

        .card .txt-tag .number {
            height: 105px;
            padding-top: 0;
            font-size: 100px;
            transform: rotate(90deg);
        }

        .card .txt-content {
            background-color: black;
        }

        .card .txt p {
            letter-spacing: 2px;
            color: white;
            line-height: 30px;
            padding: 20px 0 50px;
            margin-left: 20px;
        }

        .card .txt .strong {
            font-size: 20px;
        }

        .card .revolution-extend {
            position: absolute;
            background-color: #eee;
            opacity: 1;
            width: 620px;
            margin-left: 30px;
            margin-top: 150px;
            padding-bottom: 10px;
            bottom: -200px;
            right: 250px;
        }

        .card .revolution-extend .list-title {
            color: red;
            display: flex;
            width: 580px;
            margin: 0 auto;
            padding-top: 10px;
        }

        .card .revolution-extend .list-title-border {
            color: transparent;
            margin-left: 10px;
            margin-top: -20px;
        }

        .card .revolution-extend .list-tag {
            background-color: black;
            padding: 0 5px;
            display: inline;
            margin-left: -20px;
            color: white;
        }

        .card .revolution-extend .revolution-list {
            line-height: 23px;
        }

        .card .revolution-extend .video-btn-extend {
            background-image: url('https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b');
        }

        .card .video-link {
            z-index: 2;
            position: relative;
            bottom: 250px;
            left: 650px;
        }

        .card .video-link .item-background {
            clip-path: polygon(0 0, 100% 0%, 100% 55%, 0 56%);
            height: 60px;
            width: 60px;
            background-color: #f00;
            position: absolute;
        }

        .card .video-link .item-triangle {
            left: 10px;
            top: -1.5px;
            clip-path: polygon(23% 19%, 23% 74%, 84% 50%);
            background-color: white;
            position: absolute;
            height: 40px;
            width: 40px;
        }

        /*--------------------------------*/
        .card-even {
            width: 800px;
            margin: 200px auto 400px;
            position: relative;
        }

        .img {
            z-index: 0;
            position: relative;
        }

        .card-even .color-block {
            width: 350px;
            padding-top: 300px;
            background-color: #eee;
            opacity: 0.6;
            position: absolute;
            top: -90px;
            right: 70px;
            z-index: 0;
        }

        .card-even .info-extend {
            width: 300px;
            position: absolute;
            top: -130px;
            right: -120px;
            z-index: 2;
        }

        .card-even .txt {
            background-color: red;
        }

        .card-even .txt-tag {
            align-items: center;
            display: flex;
        }

        .card-even .txt-tag div {
            margin: 5px;
            color: white;
        }

        .card-even .txt-tag .words {
            font-size: 39px;
            letter-spacing: 1px;
        }

        .card-even .txt-tag .number {
            height: 105px;
            padding-top: 0;
            font-size: 100px;
            transform: rotate(90deg);
        }

        .card-even .txt-content {
            background-color: black;
        }

        .card-even .txt p {
            letter-spacing: 2px;
            color: white;
            line-height: 30px;
            padding: 20px 0 50px;
            margin-left: 20px;
        }

        .card-even .txt .strong {
            font-size: 20px;
        }
        .card-even .revolution-extend {
            position: absolute;
            background-color: #eee;
            opacity: 1;
            width: 620px;
            margin-left: 300px;         
            margin-top: -40px;
        }

        .card-even .revolution-extend .list-title {
            color: red;
            display: flex;
            width: 580px;
            margin: 0 auto;
            padding-top: 10px;
        }

        .card-even .revolution-extend .list-title-border {
            color: transparent;
            margin-left: 10px;
            margin-top: -20px;
        }

        .card-even .revolution-extend .list-tag {
            background-color: black;
            padding: 0 5px;
            display: inline;
            margin-left: -20px;
            color: white;
        }

        .card-even .revolution-extend .revolution-list {
            line-height: 23px;
        }

        .card-even .revolution-extend .video-btn-extend {
            background-image: url('https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b');
        }

        .card-even .video-link {
            z-index: 2;
            position: relative;
            bottom: 250px;
            right: 10px;
        }

        .card-even .video-link .item-background {
            clip-path: polygon(0 0, 100% 0%, 100% 55%, 0 56%);
            height: 60px;
            width: 60px;
            background-color: #f00;
            position: absolute;
        }

        .card-even .video-link .item-triangle {
            left: 10px;
            top: -1.5px;
            clip-path: polygon(23% 19%, 23% 74%, 84% 50%);
            background-color: white;
            position: absolute;
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <div class="card">
            <div class="color-block extend"></div>
            <div class="img">
                <a href=""><img src="DavidChen617.github.io/toyota.png" alt=""></a>
            </div>
            <div class="video-link">
                <div class="item-background"></div>
                <div class="item-triangle"></div>
            </div>
            <div class="info-extend">
                <div class="txt">
                    <div class="txt-tag">
                        <div class="number">01</div>
                        <div class="words">樂趣操控</div>
                    </div>
                    <div class="txt-content">
                        <p><strong
                                class="strong">人人滿意的駕駛體驗</strong></br>透過最佳重量分配,實現平順起</br>步,直線穩定加速,過彎同時保持</br>車身平穩,帶給駕駛更靈敏的道路</br>反饋,享受隨心馳騁的行駛快感
                        </p>
                    </div>
                </div>
            </div>
            <div class="revolution-extend">
                <div class="list-title">
                    <div class="list-title-txt">因為我們做了這些新革新</div>
                    <div class="list-title-border"> sknklk;mklnklkldsadsasdaklsjdjnjkaskjsadswefwdilae
                        <hr style="border-color:#f00;">
                    </div>
                </div>
                <ul class="revolution-list">
                    <div class="list-tag"> 低重心設計</div>
                    <li>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</li>
                    <div class="list-tag">車體剛性強化</div>
                    <li>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。</li>
                    <div class="list-tag">四輪獨立懸吊</div>
                    <li>搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力,同時兼顧轉向靈敏度與清晰路感回饋,提升駕馭樂趣。</li>
                </ul>
            </div>
        </div>
        <div class="card-even">
            <div class="color-block extend"></div>
            <div class="img">
                <a href=""><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668" alt=""></a>
            </div>
            <div class="video-link">
                <div class="item-background"></div>
                <div class="item-triangle"></div>
            </div>
            <div class="info-extend">
                <div class="txt">
                    <div class="txt-tag">
                        <div class="number">02</div>
                        <div class="words">安全守護</div>
                    </div>
                    <div class="txt-content">
                        <p><strong
                                class="strong">行車更安心的高剛性車體</strong></br>您的愛車會妥善保護您，強悍穩固</br>的車身可使您安全無虞。世界級的</br>安全功能讓您輕鬆自如享受旅程、</br>毫無後顧之憂。
                        </p>
                    </div>
                </div>
            </div>
            <div class="revolution-extend">
                <div class="list-title">
                    <div class="list-title-txt">因為我們做了這些新革新</div>
                    <div class="list-title-border"> sknklk;mklnklkldsadsasdaklsjdjnjkaskjsadswefwdilae
                        <hr style="border-color:#f00;">
                    </div>
                </div>
                <ul class="revolution-list">
                    <div class="list-tag"> 主動安全</div>
                    <li>以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                    <div class="list-tag">被動安全</div>
                    <li>堅固的高剛性車體，使用熱沖壓成材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="color-block extend"></div>
            <div class="img">
                <a href=""><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7" alt=""></a>
            </div>
            <div class="video-link">
                <div class="item-background"></div>
                <div class="item-triangle"></div>
            </div>
            <div class="info-extend">
                <div class="txt">
                    <div class="txt-tag">
                        <div class="number">03</div>
                        <div class="words">乘坐舒適</div>
                    </div>
                    <div class="txt-content">
                        <p><strong
                                class="strong">令人放鬆舒適的車室空間</strong></br>車室空間設計著重人體工學，透過</br>方向盤、踏板等位置優化，追求更</br>舒適的駕駛位置，並以新型座椅設</br>計，提高座椅包覆性，致力實現長</br>途駕駛不疲勞的舒適駕馭體驗。
                        </p>
                    </div>
                </div>
            </div>
            <div class="revolution-extend">
                <div class="list-title">
                    <div class="list-title-txt">因為我們做了這些新革新</div>
                    <div class="list-title-border"> sknklk;mklnklkldsadsasdaklsjdjnjkaskjsadswefwdilae
                        <hr style="border-color:#f00;">
                    </div>
                </div>
                <ul class="revolution-list">
                    <div class="list-tag">駕駛位置最佳化</div>
                    <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                    <div class="list-tag">駕馭視野佳</div>
                    <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                    <div class="list-tag">更寧靜的車室</div>
                    <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                </ul>
            </div>
        </div>


        <div class="card-even">
            <div class="color-block extend"></div>
            <div class="img">
                <a href=""><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668" alt=""></a>
            </div>
            <div class="video-link">
                <div class="item-background"></div>
                <div class="item-triangle"></div>
            </div>
            <div class="info-extend">
                <div class="txt">
                    <div class="txt-tag">
                        <div class="number">04</div>
                        <div class="words">以人為本</div>
                    </div>
                    <div class="txt-content">
                        <p><strong
                                class="strong">使用者導向的貼心設計</strong></br>藉由高度人性化的介面整合，傳遞</br>車輛資訊，豐富日常駕駛體驗。</br>從提升油耗表現到行李廂空間最適</br>化，均細心考量，更加貼近使用者</br>真正所需與習慣，並給予即時回應
                        </p>
                    </div>
                </div>
            </div>
            <div class="revolution-extend">
                <div class="list-title">
                    <div class="list-title-txt">因為我們做了這些新革新</div>
                    <div class="list-title-border"> sknklk;mklnklkldsadsasdaklsjdjnjkaskjsadswefwdilae
                        <hr style="border-color:#f00;">
                    </div>
                </div>
                <ul class="revolution-list">
                    <div class="list-tag">優異油耗表現</div>
                    <li>以Corolla Sport為例，更強勁的高效引擎將熱效率提升40%，達到世界級水準，屢屢突破燃油效率新境界</li>
                    <div class="list-tag">行李箱空間最適化</div>
                    <li>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                </ul>
            </div>
        </div>



        <div class="card">
            <div class="color-block extend"></div>
            <div class="img">
                <a href=""><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-video-button-bg.png?24515544" alt=""></a>
            </div>
            <div class="video-link">
                <div class="item-background"></div>
                <div class="item-triangle"></div>
            </div>
            <div class="info-extend">
                <div class="txt">
                    <div class="txt-tag">
                        <div class="number">05</div>
                        <div class="words">引以為傲</div>
                    </div>
                    <div class="txt-content">
                        <p><strong
                                class="strong">極具吸引力的精心設計</strong></br>TNGA車款擁有讓人忍不住回頭的</br>新潮外觀、讓駕駛充滿自信的駕馭</br>快感！不僅讓車主能展現個人風格，</br>也能讓擁有者都能引以為傲。
                        </p>
                    </div>
                </div>
            </div>
            <div class="revolution-extend">
                <div class="list-title">
                    <div class="list-title-txt">因為我們做了這些新革新</div>
                    <div class="list-title-border"> sknklk;mklnklkldsadsasdaklsjdjnjkaskjsadswefwdilae
                        <hr style="border-color:#f00;">
                    </div>
                </div>
                <ul class="revolution-list">
                    <div class="list-tag">駕駛位置最佳化</div>
                    <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                    <div class="list-tag">駕馭視野佳</div>
                    <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                    <div class="list-tag">更寧靜的車室</div>
                    <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                </ul>
            </div>
        </div>


    </section>
</body>

</html>